# DVD-Rental

./: .gitignore  README.md
docs/: customer.openapi  dvd-rental-customer.sql  dvd-rental-film.sql  dvd-rental-store.sql  film.openapi  store.openapi
dvd-rental-customer/: pom.xml
dvd-rental-customer/src/: pom.xml
dvd-rental-customer/src/main/java/de/niklasfulle/dvdrentalcustomer/: JaxRsActivator.java
dvd-rental-customer/src/main/java/de/niklasfulle/dvdrentalcustomer/endpoints/: AddressesEndpoint.java  CitiesEndpoint.java  CountriesEndpoint.java  CustomersEndpoint.java  PaymentsEndpoint.java  ResourcesEndpoint.java
dvd-rental-customer/src/main/java/de/niklasfulle/dvdrentalcustomer/entities/: Address.java  City.java  Country.java  Customer.java  Payment.java
dvd-rental-customer/src/main/java/de/niklasfulle/dvdrentalcustomer/entity/: Address.java  City.java  Country.java  Customer.java  Payment.java
dvd-rental-customer/src/main/java/de/niklasfulle/dvdrentalcustomer/serviceses/: AddressService.java  CityService.java  CountryService.java  CustomerService.java  JsonBuilderService.java  PaymentService.java
dvd-rental-customer/src/main/webapp/WEB-INF/: customer-ds.xml  faces-config.xml  web.xml
dvd-rental-customer/src/test/java/dvdrentalcustomertest/: TestAddressEndpoint.java  TestCityEndpoint.java  TestCountryEndpoint.java  TestCustomerEndpoint.java  TestPaymentEndpoint.java
dvd-rental-film/: pom.xml
dvd-rental-film/src/: pom.xml
dvd-rental-film/src/main/java/de/niklasfulle/dvdrentalfilm/: JaxRsActivator.java
dvd-rental-film/src/main/java/de/niklasfulle/dvdrentalfilm/endpoints/: ActorEndpoint.java  CategoryEndpoint.java  FilmEndpoint.java  LanguageEndpoint.java  ResourcesEndpoint.java
dvd-rental-film/src/main/java/de/niklasfulle/dvdrentalfilm/entities/: Actor.java  Category.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Language.java
dvd-rental-film/src/main/java/de/niklasfulle/dvdrentalfilm/entity/: Actor.java  Category.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  Language.java
dvd-rental-film/src/main/java/de/niklasfulle/dvdrentalfilm/serviceses/: ActorService.java  CategoryService.java  FilmActorService.java  FilmCategoryService.java  FilmService.java  JsonBuilderService.java  LanguageService.java
dvd-rental-film/src/main/webapp/WEB-INF/: film-ds.xml  web.xml
dvd-rental-film/src/test/java/dvdrentalfilmtest/: TestActorEndpoint.java  TestCategoryEndpoint.java  TestFilmEndpoint.java  TestLanguageEndpoint.java
dvd-rental-store/: pom.xml
dvd-rental-store/src/: pom.xml
dvd-rental-store/src/main/java/de/niklasfulle/dvdrentalstore/: JaxRsActivator.java
dvd-rental-store/src/main/java/de/niklasfulle/dvdrentalstore/endpoints/: AddressesEndpoint.java  CitiesEndpoint.java  CountriesEndpoint.java  InventoryEndpoint.java  RentalEndpoint.java  ResourcesEndpoint.java  StaffEndpoint.java  StoreEndpoint.java
dvd-rental-store/src/main/java/de/niklasfulle/dvdrentalstore/entities/: Address.java  City.java  Country.java  Inventory.java  Rental.java  Staff.java  Store.java
dvd-rental-store/src/main/java/de/niklasfulle/dvdrentalstore/entity/: Address.java  City.java  Country.java  Inventory.java  Rental.java  Staff.java  Store.java
dvd-rental-store/src/main/java/de/niklasfulle/dvdrentalstore/serviceses/: AddressService.java  CityService.java  CountryService.java  InventoryService.java  JsonBuilderService.java  RentalService.java  StaffService.java  StoreService.java
dvd-rental-store/src/main/webapp/WEB-INF/: store-ds.xml  web.xml
dvd-rental-store/src/test/java/dvdrentalstore/: TestAddressEndpoint.java  TestCityEndpoint.java  TestCountryEndpoint.java  TestInventoryEndpoint.java  TestRentalEndpoint.java  TestStaffEndpoint.java  TestStoreEndpoint.java
dvd-rental-store/src/test/java/dvdrentalstoretest/: TestAddressEndpoint.java  TestCityEndpoint.java  TestCountryEndpoint.java  TestInventoryEndpoint.java  TestRentalEndpoint.java  TestStaffEndpoint.java  TestStoreEndpoint.java
dvd-rental-ui/: pom.xml
dvd-rental-ui/src/main/webapp/WEB-INF/: beans.xml  web.xml
